{
  "name": "rp-orcamentos",
  "version": "1.0.0",
  "private": true,
  "description": "RP Orçamentos - Casa RP Resistências (PWA + IA)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.22.2"
  }
}
